
	server {
		listen 8080;
		location / {
		  proxy_pass http://app:5000;
		  proxy_redirect / $scheme://$http_host/;
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_read_timeout 20d;
		  proxy_buffering off;
      	}
	}
